section{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: auto;
    grid-gap: 10px;
    margin: 0 auto;
    max-width: 95%;
}
mat-card{
    margin: 10px 0;
    max-width: 700px;
}
img{
    width: 100%;
    height: 300px;
    cursor: pointer;
}
mat-card-content:focus{
    outline: none;
    border: 0;
}
h2,p{
    font-family: Consolas;
}
/deep/ .delete-button mat-icon {
    color: black;
}
small{
    cursor: pointer;
}

